{
  "name": "@barusu/template-simple-html",
  "version": "0.0.40",
  "author": {
    "name": "lemon-clown",
    "url": "https://github.com/lemon-clown/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lemon-clown/barusu.git"
  },
  "homepage": "https://github.com/lemon-clown/barusu/tree/master/templates/simple-html#readme",
  "main": "lib/index.js",
  "license": "MIT",
  "files": [
    "boilerplate/",
    "lib/",
    "cli.js",
    "plop.js",
    "isolate-page.plop.js",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "barusu-template-simple-html": "./cli.js"
  },
  "scripts": {
    "build": "echo 'no build action needed'",
    "test": "echo 'no test yet.'",
    "lint:fix": "echo 'no lint action needed'"
  },
  "dependencies": {
    "@barusu/rollup-plugin-copy": "^0.0.40",
    "fs-extra": "^8.1.0",
    "plop": "^2.7.0",
    "semver-regex": "^3.1.1",
    "title-case": "^3.0.2"
  }
}
