{
  "name": "@barusu/tool-word",
  "version": "0.1.1",
  "description": "Count the frequency of characters in the file(s)",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/barusu.git",
    "directory": "tools/word"
  },
  "homepage": "https://github.com/guanghechen/barusu/tree/master/tools/word#readme",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0"
  },
  "files": [
    "lib/",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map",
    "package.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "barusu-word": "./lib/cjs/cli.js"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c ../../rollup.config.cli.js",
    "prebuild": "rimraf lib/",
    "prepublishOnly": "cross-env ROLLUP_SHOULD_SOURCEMAP=false yarn build",
    "test": "cross-env TS_NODE_FILES=true jest --config ../../jest.config.js --rootDir ."
  },
  "dependencies": {
    "@barusu/chalk-logger": "^0.1.1",
    "@barusu/event-bus": "^0.1.1",
    "@barusu/util-cli": "^0.1.1",
    "@guanghechen/option-helper": "^1.2.1",
    "@types/fs-extra": "^9.0.11",
    "commander": "^7.2.0",
    "fs-extra": "^10.0.0",
    "globby": "^11.0.3"
  }
}
