{
  "extends": "../../tsconfig.settings",
  "compilerOptions": {
    "declarationDir": "lib/types",
    "noImplicitThis": false,
    "module": "es2015",
    "rootDir": "src",
    "target": "es2015",
    "outDir": "lib"
  },
  "include": ["src"]
}
