{
  "name": "@barusu/util-option",
  "version": "0.0.42",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/barusu.git"
  },
  "homepage": "https://github.com/guanghechen/barusu/tree/master/utils/option#readme",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 12.16.0"
  },
  "files": [
    "lib/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map"
  ],
  "scripts": {
    "start": "rollup -w -c rollup.config.js",
    "prebuild": "rimraf lib/",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "prepublishOnly": "cross-env ROLLUP_USE_SOURCE_MAP=false yarn build",
    "test": "cross-env TS_NODE_FILES=true mocha -r ts-node/register -r tsconfig-paths/register test/**/*.test.ts",
    "lint:fix": "eslint '{src,__test__}/**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "change-case": "^4.1.1",
    "lower-case": "^2.0.1",
    "title-case": "^3.0.2",
    "upper-case": "^2.0.1"
  },
  "devDependencies": {
    "@barusu/eslint-config": "^0.0.42",
    "@barusu/rollup-config": "^0.0.42",
    "rollup": "2.28.1"
  }
}
