{
  "name": "@barusu/tool-sort-imports",
  "version": "0.0.43",
  "description": "sort import/export statement",
  "author": {
    "name": "guanghechen",
    "url": "https://github.com/guanghechen/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guanghechen/barusu.git"
  },
  "homepage": "https://github.com/guanghechen/barusu/tree/master/tools/sort-imports#readme",
  "main": "lib/cjs/index.js",
  "types": "lib/types/index.d.ts",
  "source": "src/index.ts",
  "license": "MIT",
  "engines": {
    "node": ">= 12.16.0"
  },
  "files": [
    "lib/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "package.json",
    "!lib/**/*.js.map",
    "!lib/**/*.d.ts.map"
  ],
  "bin": {
    "barusu-sort-imports": "./lib/cjs/cli.js"
  },
  "scripts": {
    "start": "rollup -w -c rollup.config.js",
    "prebuild": "rimraf lib/",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "prepublishOnly": "cross-env ROLLUP_USE_SOURCE_MAP=false yarn build",
    "test": "cross-env TS_NODE_FILES=true jest --config ../../jest.config.js --rootDir .",
    "lint:fix": "eslint '{src,__test__}/**/*.{ts,tsx}' --fix"
  },
  "dependencies": {
    "@barusu/chalk-logger": "^0.0.43",
    "@barusu/event-bus": "^0.0.43",
    "@barusu/util-cli": "^0.0.43",
    "@barusu/util-option": "^0.0.43",
    "@types/fs-extra": "^8.1.0",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0"
  },
  "devDependencies": {
    "@barusu/eslint-config": "^0.0.43",
    "@barusu/rollup-config": "^0.0.43",
    "@barusu/util-jest": "^0.0.43",
    "rollup": "2.28.1"
  }
}
