{
  "cSpell.words": [
    "Builtins",
    "CASELABEL",
    "Encryptor",
    "Lerna",
    "Subcommand",
    "autoprefixer",
    "autorestart",
    "axios",
    "barsize",
    "barusu",
    "boilerplates",
    "browserslistrc",
    "cacheable",
    "ciphertext",
    "clazz",
    "colorette",
    "cond",
    "deduplication",
    "dirpath",
    "downlevel",
    "editorconfig",
    "eqeqeq",
    "eslintconfig",
    "execa",
    "executables",
    "filepath",
    "flexbugs",
    "flowtype",
    "funcs",
    "gitmoji",
    "globby",
    "guanghechen",
    "iife",
    "ioptions",
    "isnan",
    "jsdocs",
    "kase",
    "kases",
    "linewrap",
    "mkdirs",
    "mockjs",
    "njsproj",
    "nodemon",
    "nonwords",
    "ntvs",
    "parastic",
    "plopfile",
    "plusplus",
    "postbuild",
    "postcss",
    "prebuild",
    "probaby",
    "rapit",
    "readdir",
    "recognised",
    "rimraf",
    "rollup",
    "sandboxvar",
    "sourcemap",
    "styl",
    "subcommands",
    "tada",
    "tsbuildinfo",
    "typedefs",
    "typeof",
    "verbo",
    "ymal"
  ]
}
